.container.projects__container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 8rem;
    width: 70%;
}

.projects{
    margin-top: 0rem;
    height: 100vh;
    overflow: auto;
}
.projects h2{
    margin-bottom: 0;
}
.project{
    box-shadow: 0 1px 25px var(--color-primary-variant);
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border-radius: 14px;
    overflow: hidden;
}

.project__image{
    width: 100%;
    object-fit: cover;
}
.project__content{
    height: 100%;
    width: 100%;
    display: flex;
    padding: 1rem;
    left: 0;
    top: 78%;
    background: white;
    transition: var(--transition);
    flex-direction: column;
    align-items: center;
}

.project__tag{
    display: grid;
    place-items: center;
    padding: 0.5rem;
    opacity: 0.8;
    color: var(--color-bg);

}
.project__desc{
    padding: 0.7rem;
    color: var(--color-bg);
}
.project__desc p{
    font-size: 0.7rem;
}
.btns{
    display: flex;
    flex-direction: column;
   gap: 1rem;
    font-size:1rem;
    width: 100%;
}
.btns .btn{
    padding: 0.25rem;
    width: 100%;
    text-align: center;
    box-shadow: 0 1px 25px var(--color-primary-variant);
}
.filters{
    display: grid;
    gap: 2rem;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    margin-top: 2rem;
}

.filter{
    border: 1px solid var(--color-primary);
    text-align: center;
    border-radius: 0.4rem;
    padding: 0 0.5rem;


}
.filter.active{
    background: var(--color-primary);
}

/* =============Media Queries (Medium devices)=================== */
@media screen and (max-width: 1024px){
    .container.projects__container{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* =============Media Queries (Small devices)=================== */
@media screen and (max-width: 600px){
    .container.projects__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .project__content {
        top: 0%;
        background: rgba(0, 0, 0, 0.6);
    }
    .project:hover .project__content{
        top: 0;
    }
    .project__tag{
        padding: 0.1rem;
        opacity: 1;
    }
    .project__desc p{
        display: block;
        font-size: 0.7rem;
        color: white;
    }
    .btns{
        flex-direction: column;
        margin-top: 1rem;
        gap: 1rem;
        align-items: center;
    }
    .btns .btn{
        font-size: 0.8rem;
        padding: 0.4rem;
    }
    .filters{
        grid-template-columns: 1fr 1fr ;
    }
}
/* =================Media Query (Galaxy fold) ===================== */
@media screen and (max-width: 370px){
    .project__desc p{
        /* display: none; */
        /* font-size: 0.7rem;
        color: white; */
    }
}
